[{"D:\\prjs\\my_prjs\\reactjs\\fb-clone\\src\\index.js":"1","D:\\prjs\\my_prjs\\reactjs\\fb-clone\\src\\reportWebVitals.js":"2","D:\\prjs\\my_prjs\\reactjs\\fb-clone\\src\\App.js":"3","D:\\prjs\\my_prjs\\reactjs\\fb-clone\\src\\Header.js":"4","D:\\prjs\\my_prjs\\reactjs\\fb-clone\\src\\Sidebar.js":"5","D:\\prjs\\my_prjs\\reactjs\\fb-clone\\src\\SidebarRow.js":"6","D:\\prjs\\my_prjs\\reactjs\\fb-clone\\src\\Feed.js":"7","D:\\prjs\\my_prjs\\reactjs\\fb-clone\\src\\StoryReel.js":"8","D:\\prjs\\my_prjs\\reactjs\\fb-clone\\src\\Story.js":"9","D:\\prjs\\my_prjs\\reactjs\\fb-clone\\src\\MessageSender.js":"10","D:\\prjs\\my_prjs\\reactjs\\fb-clone\\src\\Post.js":"11","D:\\prjs\\my_prjs\\reactjs\\fb-clone\\src\\Widgets.js":"12"},{"size":500,"mtime":499162500000,"results":"13","hashOfConfig":"14"},{"size":362,"mtime":499162500000,"results":"15","hashOfConfig":"14"},{"size":628,"mtime":1612729540501,"results":"16","hashOfConfig":"14"},{"size":2674,"mtime":1612715980874,"results":"17","hashOfConfig":"14"},{"size":1180,"mtime":1612715943781,"results":"18","hashOfConfig":"14"},{"size":362,"mtime":1612709695058,"results":"19","hashOfConfig":"14"},{"size":2449,"mtime":1612719826188,"results":"20","hashOfConfig":"14"},{"size":3179,"mtime":1612715843865,"results":"21","hashOfConfig":"14"},{"size":397,"mtime":1612714620805,"results":"22","hashOfConfig":"14"},{"size":2204,"mtime":1612718261314,"results":"23","hashOfConfig":"14"},{"size":1620,"mtime":1612720510501,"results":"24","hashOfConfig":"14"},{"size":590,"mtime":1612722844615,"results":"25","hashOfConfig":"14"},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},"1uzn8gi",{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"47","messages":"48","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"49","messages":"50","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"D:\\prjs\\my_prjs\\reactjs\\fb-clone\\src\\index.js",[],["51","52"],"D:\\prjs\\my_prjs\\reactjs\\fb-clone\\src\\reportWebVitals.js",[],"D:\\prjs\\my_prjs\\reactjs\\fb-clone\\src\\App.js",[],"D:\\prjs\\my_prjs\\reactjs\\fb-clone\\src\\Header.js",[],"D:\\prjs\\my_prjs\\reactjs\\fb-clone\\src\\Sidebar.js",[],"D:\\prjs\\my_prjs\\reactjs\\fb-clone\\src\\SidebarRow.js",[],"D:\\prjs\\my_prjs\\reactjs\\fb-clone\\src\\Feed.js",[],"D:\\prjs\\my_prjs\\reactjs\\fb-clone\\src\\StoryReel.js",[],"D:\\prjs\\my_prjs\\reactjs\\fb-clone\\src\\Story.js",[],"D:\\prjs\\my_prjs\\reactjs\\fb-clone\\src\\MessageSender.js",[],"D:\\prjs\\my_prjs\\reactjs\\fb-clone\\src\\Post.js",[],"D:\\prjs\\my_prjs\\reactjs\\fb-clone\\src\\Widgets.js",[],{"ruleId":"53","replacedBy":"54"},{"ruleId":"55","replacedBy":"56"},"no-native-reassign",["57"],"no-negated-in-lhs",["58"],"no-global-assign","no-unsafe-negation"]